
body {
    font-family: sans-serif;
    margin: 0;
    line-height: 1.6;
    color: #333;
}

header {
    background-image: url(Akosomvo.jpg); 
    background-size: cover;
    background-position: center;
    color: rgb(0, 255, 81);
    padding: 10px;
    text-align: center; 
    min-height: 200px; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items:flex-end; 
}
.logo img{
    width: 80px;
    margin-right: 800px;
    font-size: medium;
}

.header-content {
    max-width: 800px; 
    margin: 0 auto; 
}

a:hover{
    color: red;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
nav{
    display: flex;
    justify-content: space-between;
}

nav li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    color: rgb(0, 208, 255);
    text-decoration: none;
    font-weight: bold;
}

.cta-button {
    display: inline;
    padding: 15px;
    background-color:rgba(75, 128, 0, 0.686);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    /* transition-property: transform ;
    transition-duration: 0.3s ;
    transition-timing-function: ease;
    -o-transition-delay:0s ; */
  /* transition: transform 0.3,; */
 animation-duration:3s;
  animation-name:spin;
}
.ppo img{
/* width: 20%; */
 height: 600px;
 margin-left: 40px; 

}
.rate{
    display: inline-flex;
}
.side{
    text-decoration: underline;
    font-size: 2rem;
}


.ctn-button:hover{
    transform: translateY(-10px);
}

section {
    padding: 40px;
    background-color: white;
}

#home .home-content {
  text-align: center; 
}

#home img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
}

h2 {
    color: #0056b3;
    text-align: center;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.activity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;

}
.hero{
    color: rgb(255, 217, 0);
}

.activity {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
   
}

.activity img {
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;
  
}

.gallery {
    display: flex; 
    gap: 10px;
    justify-content: center;
    width: 200px;
    height: 200px;
    margin-left: 600px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer; 
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
.hi{
    float: right;
}
.lon{
    justify-content: center;
    text-decoration: underline;
    
}
